# saleshare

./: .gitignore  .project  pom.xml
saleshare-common/: pom.xml
saleshare-common/src/main/java/com/saleshare/common/entity/: BasicEntity.java
saleshare-common/src/main/java/com/saleshare/common/exception/: BusinessException.java
saleshare-common/src/main/java/com/saleshare/common/pagination/: PaginationQuery.java  PaginationResult.java
saleshare-common/src/main/java/com/saleshare/common/service/: BasicService.java  BasicServiceImpl.java
saleshare-common/src/main/java/org/saleshare/common/: App.java  JsonResponse.java
saleshare-common/src/test/java/org/saleshare/common/: AppTest.java
web-app/: pom.xml
web-app/src/main/java/com/saleshare/common/service/: BasicServiceImpl.java
web-app/src/main/java/com/saleshare/demo/: Demo.java  DemoServlet.java
web-app/src/main/java/com/saleshare/demo/controller/: DemoAction.java  FreemarkerDemoAction.java  HibernateDemo.java
web-app/src/main/java/com/saleshare/demo/entity/: Demo.java
web-app/src/main/java/com/saleshare/demo/service/: DemoService.java  DemoServiceImpl.java
web-app/src/main/java/com/saleshare/sys/controller/: UserAction.java
web-app/src/main/java/com/saleshare/sys/entity/: UserInfo.java
web-app/src/main/java/com/saleshare/sys/service/: UserService.java
web-app/src/main/resources/: application.properties  db-schema.sql  ehcache-hibernate-local.xml  log4j.properties  message.properties  message_en_US.properties  message_zh_CN.properties  spring-context.xml  spring-mvc.xml
web-app/src/main/webapp/: ctl.jsp  index.jsp
web-app/src/main/webapp/WEB-INF/: ctl.jsp  web.xml
web-app/src/main/webapp/WEB-INF/freemarker/demo/: freemarker_test.ftl
web-app/src/main/webapp/WEB-INF/jsp/: index.jsp
web-app/src/main/webapp/WEB-INF/jsp/demo/: hibernate_test.jsp  jsp_test.jsp
web-app/src/main/webapp/WEB-INF/jsp/sys/: user_management.jsp
web-app/src/main/webapp/WEB-INF/pages/: index.jsp
