<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saleshare</groupId>
		<artifactId>saleshare</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-app</artifactId>
	<packaging>war</packaging>
	<name>web-app Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.2</jstl.version>
		<jetty.version>7.1.6.v20100715</jetty.version>
		<saleshare-common.version>0.0.1-SNAPSHOT</saleshare-common.version>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId><!-- 3.0-alpha-1之前artifactId是 
				servlet-api -->
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.saleshare</groupId>
			<artifactId>saleshare-common</artifactId>
			<version>${saleshare-common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>web-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopKey>hello</stopKey>
					<stopPort>8084</stopPort>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8083</port>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/saleshare</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<!-- 替换成org.eclipse.jetty.server.Request.maxFormContentSize -->
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<!-- -1代表不作限制 -->
							<value>50000000</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
