#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/digital
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniservice
#jdbc.password=miniservice
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#h2 database setting
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:8043/~/saleshare;MODE=MySQL;AUTO_SERVER=TRUE 
jdbc.username=root
jdbc.password=saleshare
hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=saleshare

#hibernate memcached
#hibernate.memcached.server=127.0.0.1:11211
#hibernate.memcached.cacheTimeSeconds=86400

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=30
dbcp.maxIdle=20
hibernate.secondLevelCache=false
hibernate.queryCache=false


