#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/digital
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniservice
#jdbc.password=miniservice
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver

#update the jdbc url in pom.xml
jdbc.url=jdbc:mysql://10.92.35.239:3306/ans_pms_db_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#update the jdbc password in pom.xml
jdbc.password=tcl@123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate memcached
#hibernate.memcached.server=127.0.0.1:11211
#hibernate.memcached.cacheTimeSeconds=86400

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=30
dbcp.maxIdle=20
hibernate.secondLevelCache=false
hibernate.queryCache=false


